{
  "name": "scarcoin-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node ../scripts/copy-lean-abis.js",
    "prebuild": "node ../scripts/copy-lean-abis.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "ethers": "^6.13.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
